{
  "name": "oops-budgeter",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3031",
    "build": "npx drizzle-kit push && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "g:tag": "git tag -s v$(node -p 'require(\"./package.json\").version') -m \"🔖tag: v$(node -p 'require(\"./package.json\").version') release\"",
    "g:push": "git push && git push --follow-tags",
    "v:major": "npm version major --no-git-tag-version",
    "v:minor": "npm version minor --no-git-tag-version",
    "v:patch": "npm version patch --no-git-tag-version"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@hookform/resolvers": "^4.1.3",
    "@iconify/react": "^5.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.91.0",
    "@tremor/react": "4.0.0-beta-tremor-v4.4",
    "better-sqlite3": "^11.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.40.0",
    "drizzle-zod": "^0.7.0",
    "file-saver": "^2.0.5",
    "input-otp": "^1.4.2",
    "jose": "^6.1.3",
    "lucide-react": "^0.479.0",
    "mongoose": "^8.12.1",
    "mysql2": "^3.13.0",
    "next": "15.2.1",
    "next-themes": "^0.4.6",
    "node-cron": "^3.0.3",
    "pg": "^8.14.0",
    "quick.db": "^9.1.7",
    "react": "^19.0.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-to-print": "^3.0.5",
    "recharts": "^2.15.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "timescape": "^0.7.1",
    "tsx": "^4.19.3",
    "vaul": "^1.1.2",
    "write-file-atomic": "^6.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/date-fns": "^2.6.3",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/recharts": "^1.8.29",
    "@vitejs/plugin-react": "5.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "jsdom": "27.4.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "4.0.18"
  },
  "author": {
    "name": "Laith Alkhaddam aka Iconical or Sleepyico",
    "url": "https://iconical.dev"
  },
  "license": "Apache-2.0",
  "homepage": "https://budget.oopsapps.tech",
  "repository": {
    "type": "git",
    "url": "https://github.com/OopsApps/OopsBudgeter"
  },
  "bugs": {
    "url": "https://github.com/OopsApps/OopsBudgeter/issues"
  },
  "funding": {
    "type": "sponsor",
    "url": "https://buymeacoffee.com/iconical"
  },
  "description": "A personal budget tracker for effortless finance management.",
  "keywords": [
    "budget",
    "finance",
    "pwa",
    "nextjs",
    "react"
  ]
}
